## This is the Arch Linux Anywhere configuration file responsible for defining some variables in the Arch Anywhere installer
## This file generally should not be edited unless for a very specific purpose.
#####################################################################################################

title="Arch Linux Anywhere"

ARCH=/mnt

connection=false

wifi=false

online=false

SWAP=false

crypted=false

GPT=false

UEFI=false

swapped=false

mounted=false

INSTALLED=false

bootloader=false

system_configured=false

hostname_set=false

user_added=false

input=default

err=false

export reload=false

arch=$(uname -a | grep -o "x86_64\|i386\|i686")

wifi_network=$(ip addr | grep "wlp" | awk '{print $2}' | sed 's/://')

drive=$(lsblk | grep "disk" | grep -v "rom" | awk '{print $1   " "   $4}')

zonelist=$(find /usr/share/zoneinfo -maxdepth 1 | sed -n -e 's!^.*/!!p' | grep -v "posix\|right\|zoneinfo\|zone.tab\|zone1970.tab\|W-SU\|WET\|posixrules\|MST7MDT\|iso3166.tab\|CST6CDT" | sort | sed 's/$/ -/g')

localelist=$(</etc/locale.gen  awk '{print substr ($1,2) " " ($2);}' | grep -F ".UTF-8" | sed "1d" | sed 's/$/  -/g;s/ UTF-8//g')

countries=$(echo -e "AT Austria\n AU  Australia\n BE Belgium\n BG Bulgaria\n BR Brazil\n BY Belarus\n CA Canada\n CL Chile \n CN China\n CO Columbia\n CZ Czech-Republic\n DE Germany\n DK Denmark\n EE Estonia\n ES Spain\n FI Finland\n FR France\n GB United-Kingdom\n HU Hungary\n IE Ireland\n IL Isreal\n IN India\n IT Italy\n JP Japan\n KR Korea\n KZ Kazakhstan\n LK Sri-Lanka\n LU Luxembourg\n LV Lativia\n MK Macedonia\n NC New-Caledonia\n NL Netherlands\n NO Norway\n NZ New-Zealand\n PL Poland\n PT Portugal\n RO Romania\n RS Serbia\n RU Russia\n SE Sweden\n SG Singapore\n SK Slovakia\n TR Turkey\n TW Taiwan\n UA Ukraine\n US United-States\n UZ Uzbekistan\n VN Viet-Nam\n ZA South-Africa")

key_maps=$(localectl list-keymaps | sed 's/$/  -/g')

points=$(echo -e "/boot   >\n/home   >\n/srv    >\n/usr    >\n/var    >\nSWAP   >")


### Desktop messages

de0="Xfce4 Light Desktop"

de1="Mate Light Desktop"

de2="Lxde Light Desktop"

de3="Lxqt Light Desktop"

de4="Gnome Modern Desktop"

de5="Cinnamon Desktop"

de6="Kde Plasma Desktop"

de7="Enlightenment Desktop"

de8="Openbox Window Manager"

de9="Awesome Window Manager"

de10="i3 Tiling Window Manager"

de11="Fluxbox Window Manager"

de12="Dynamic Window Manager"


### Software messages

m0="Arch wiki from the CLI"

m1="Secure Shell Deamon"

m2="Popular sound server"

m3="Display System Info"

m4="Popular Text Editor"

m5="CLI web downloader"

m6="Apache Web Server"

m7="Audio editing program"

m8="Graphical Web Browser"

m9="CLI music player"

m10="Light system monitor for X"

m11="Cloud file sharing"

m12="OS in a text editor"

m13="Firefox Web Browser"

m14="GNU Image Manipulation"

m15="Source control management"

m16="Source control management"

m17="CLI process Info"

m18="Open source word processing"

m19="Linux MultiMedia Studio"

m20="Terminal Web Browser"

m21="Music Player Daemon"

m22="Media Player"

m23="GUI client for MPD"

m24="CLI network analyzer"

m25="Video editing software"

m26="Music visuliaztions"

m27="GNU Screen"

m28="Screen capture software"

m29="Multi-platform gaming"

m30="Terminal multiplxer"

m31="CLI torrent client"

m32="Graphical torrent client"

m33="Desktop virtuialization"

m34="GUI media player"

m35="Uncomplicated Firewall"

m36="The Z-Shell"