## This is the Arch Linux Anywhere configuration file responsible for defining some variables in the Arch Anywhere installer
## This file generally should not be edited unless for a very specific purpose.
#####################################################################################################

title="Arch Linux Anywhere"

ARCH=/mnt

connection=false

wifi=false

online=false

SWAP=false

UEFI=false

swapped=false

mounted=false

INSTALLED=false

bootloader=false

system_configured=false

hostname_set=false

user_added=false

input=default

export reload=false

arch=$(uname -a | grep -o "x86_64\|i386\|i686")

wifi_network=$(ip addr | grep "wlp" | awk '{print $2}' | sed 's/://')

drive=$(lsblk | grep "disk" | grep -v "rom" | awk '{print $1   " "   $4}')

zonelist=$(find /usr/share/zoneinfo -maxdepth 1 | sed -n -e 's!^.*/!!p' | grep -v "posix\|right\|zoneinfo\|zone.tab\|zone1970.tab\|W-SU\|WET\|posixrules\|MST7MDT\|iso3166.tab\|CST6CDT" | sort | sed 's/$/ -/g')

localelist=$(</etc/locale.gen  awk '{print substr ($1,2) " " ($2);}' | grep -F ".UTF-8" | sed "1d" | sed 's/$/  -/g;s/ UTF-8//g')

countries=$(echo -e "AT Austria\n AU  Australia\n BE Belgium\n BG Bulgaria\n BR Brazil\n BY Belarus\n CA Canada\n CL Chile \n CN China\n CO Columbia\n CZ Czech-Republic\n DE Germany\n DK Denmark\n EE Estonia\n ES Spain\n FI Finland\n FR France\n GB United-Kingdom\n HU Hungary\n IE Ireland\n IL Isreal\n IN India\n IT Italy\n JP Japan\n KR Korea\n KZ Kazakhstan\n LK Sri-Lanka\n LU Luxembourg\n LV Lativia\n MK Macedonia\n NC New-Caledonia\n NL Netherlands\n NO Norway\n NZ New-Zealand\n PL Poland\n PT Portugal\n RO Romania\n RS Serbia\n RU Russia\n SE Sweden\n SG Singapore\n SK Slovakia\n TR Turkey\n TW Taiwan\n UA Ukraine\n US United-States\n UZ Uzbekistan\n VN Viet-Nam\n ZA South-Africa")
